{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"categories": {
		"correctness": "error",
		"nursery": "off",
		"pedantic": "warn",
		"perf": "warn",
		"restriction": "warn",
		"style": "warn",
		"suspicious": "warn",
	},
	"rules": {
		"max-statements": ["warn", 16],
		"no-magic-numbers": [
			"warn",
			{
				"ignore": [0, 1, -1],
			},
		],
		"no-ternary": "off",
		"no-undefined": "off",
		"one-var": "off",
		"oxc/no-async-await": "off",
		"oxc/no-optional-chaining": "off",
		"oxc/no-rest-spread-properties": "off",
		"sort-imports": [
			"warn",
			{
				"ignoreDeclarationSort": true,
			},
		],
	},
	"overrides": [
		{
			"files": ["scripts/**/*"],
			"rules": {
				"no-console": "off",
			},
		},
		{
			"files": ["public/taboola_*.js"],
			"rules": {
				"unicorn/filename-case": ["off"],
			},
		},
		{
			"files": ["scripts/process.ts"],
			"rules": {
				"unicorn/no-process-exit": "off",
			},
		},
	],
}
