{
	"$schema": "../../node_modules/turbo/schema.json",
	"extends": ["//"],
	"tasks": {
		"dev": {
			"persistent": false,
			"interruptible": false,
			"env": ["APP"],
			"outputs": ["../../dist"],
			"inputs": ["../*/src/**/*"],
		},
		"build": {
			"env": ["APP"],
			"outputs": ["../../dist"],
		},
	},
}
